$color_green: #BBFF66
*
  font-family: 微軟正黑體
  h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,h6
  font-weight: bold
  // border: solid 1px #666
  // debug
  // header
  //   display: none
  // section
  //   display: none
  // section#section_future
  //   display: block
  
body
  // height: 2000px
  margin: 0px
  padding: 0px
  overflow-x: hidden

nav.navbar
  transition: 0.5s
  
.navbar-default
  border-color: transparent

nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: transparent
  a
    color: white
    transition: 0.5s
    &:hover
      color: $color_green


header.jumbotron
  text-align: center
  background-image: url("http://img2.cache.netease.com/cnews/2014/2/27/201402270729479e026.jpg")
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  background-color: lightblue
  .container
    color: white
    padding: 200px 0px
  hr
    max-width: 50px
    border: solid 2px $color_green
  h4
    color: rgba(white,0.5)
    font-weight: normal
    
    
section
  padding: 50px 0px
  
  
    
section#section_ask
  background-color: $color_green
  .col-sm-5.img
    background-image: url(https://www.booklife.com.tw/upload_files/booklife/website/g0200021%20-c2.jpg)
    height: 350px
    mix-blend-mode: multiply
  h2
    margin-top: 130px
    padding: 0px 20px
    
    
    
section#section_about
  img
    width: 130%
  .img_wrap
    height: 220px
    overflow: hidden
    
    
    
section#section_story
  background-color: #222
  color: white
  padding: 0px
  .col-sm-5
    background-image: url(https://stutzfamily.com/mrstutz/Maps/USHistory/europe1938.gif)
    background-size: 100% auto
    height: 400px
    .cross
      position: absolute
      left: 23%
      top: 40%
      color: red
      font-weight: bold
      font-size: 30px
  .col-sm-7
    text-align: center
    i
      font-size: 40px
  .col-sm-12.features
    margin-top: 40px
    margin-bottom: 40px
          
    
section#section_future
  img
    width: 100%
  i
    font-size: 30px
  .feature
    padding-top: 10px
    padding-bottom: 10px
          
    

footer.jumbotron
  text-align: center
  background-image: url("http://img2.cache.netease.com/cnews/2014/2/27/201402270729479e026.jpg")
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0px
  input
    background-color: transparent
    max-width: 350px
    margin-left: auto
    margin-right: auto
    
  .container
    color: white
    padding: 60px 0px
  hr
    max-width: 50px
    border: solid 2px $color_green